{
  "name": "extensions",
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@puppeteer/browsers": "^2.10.5",
    "abort-controller": "^3.0.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "cheerio": "^1.1.0",
    "dayjs": "^1.11.13",
    "find-free-ports": "3.1.1",
    "m3u8-parser": "7.2.0",
    "node-fetch": "3.3.2",
    "normalize-url": "8.0.1",
    "puppeteer-core": "^24.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
